wishart_planting_N_16_alpha_1.12_inst_1.txt	-8.9782550e+00
wishart_planting_N_16_alpha_1.12_inst_2.txt	-1.0097435e+01
wishart_planting_N_16_alpha_1.12_inst_3.txt	-9.4897193e+00
wishart_planting_N_16_alpha_1.12_inst_4.txt	-8.5587798e+00
wishart_planting_N_16_alpha_1.12_inst_5.txt	-1.0052633e+01
wishart_planting_N_16_alpha_1.12_inst_6.txt	-9.3451210e+00
wishart_planting_N_16_alpha_1.12_inst_7.txt	-8.8464873e+00
wishart_planting_N_16_alpha_1.12_inst_8.txt	-8.6102427e+00
wishart_planting_N_16_alpha_1.12_inst_9.txt	-8.9832864e+00
wishart_planting_N_16_alpha_1.12_inst_10.txt	-9.1599755e+00
